### Ask Hayden for actual env variables ###
### As ive rotated the variables to upeep security ###

# Environment
PORT=example
NODE_ENV=example

# Session
SESSION_SECRET=example

# Email config
EMAIL=example
APP_PASSWORD=example

# Admin Login details (Bcrypt to 14 rounds)
ADMIN_EMAIL=example
ADMIN_PASSWORD_HASH=example

# PostgreSQL (for later)
DATABASE_URL=example

# Feature flags
USE_CACHE=false
COOKIE_SECURE=false
