# Environment
PORT=8000
NODE_ENV=development

# Session
SESSION_SECRET=supersecret

# Email config
EMAIL=majimaps@gmail.com
APP_PASSWORD=nwgrhxbwbmosxqha

# Admin Login details (Bcrypt to 14 rounds)
ADMIN_EMAIL=majimaps@gmail.com
ADMIN_PASSWORD_HASH=$2a$14$Kn31SzGtVqlPG735ttqJqO1saRAl1HdkrqYPiVOPFR89yDhHBsOri

# PostgreSQL (for later)
DATABASE_URL=postgres://username:password@localhost:5432/majimaps

# Feature flags
USE_CACHE=false
COOKIE_SECURE=false